<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tugas Membuat Website Berita</title>
	      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

	    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row ">
			<div class="col-md-12">
				<h1 class="text-center mt-5 neon text-primary">Website Berita</h1>
				<div class="input-group gap-2">
					<input type="text" class="form-control" placeholder="Lakukan Pencarian . . ." aria-label="Lakukan Pencarian . . ." aria-describedby="searchBtn" id="search">
					<div class="input-group-append btn-container">
						<button class="btn btn-primary" type="button" id="searchBtn">Search</button>
					</div>			
				</div>

				<div role="status" id="loading">
					<span class="spinner-border spinner-border-sm"></span>
					<span class="sr-only">Loading...</span> 
				</div>
				<div class="row mt-3 justify-content-center" id="berita">
					<!-- artikel berita -->
				</div>
			</div>
			
		</div>
		
	</div>
	
	
	<script  src="index.js" type="text/Javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>

</body>
</html>