<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tugas Callback</title>
	  
	    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<hr>
		<section id="myTable">
			<h1>List Of Users</h1>	
			<span id="loadings"></span>
		</section>
	</div>
	
	
<script  src="index.js" type="module"></script>

</body>
</html>